export const noGiveUpFoods = [
  "שוקו",
  "קפה",
  "בננה",
  "שוקולד",
  "מלון",
  "אבטיח",
  "עוגה",
  "במבה",
  "תמרים",
  "מיץ",
  "מקופלת",
];
export const favouriteFoods = [
  "שוקו",
  "צ'יפס",
  "אורז",
  "שניצל",
  "ערמונים",
  "בטטה",
  "עוגה",
  "קציצות",
  "תמרים",
  "קובה",
  "פסטה",
];
